{
  "name": "@tiye/uploader",
  "version": "0.1.1",
  "scripts": {},
  "bin": {
    "tiye-up": "./dist/server.js"
  },
  "main": "index.js",
  "repository": "git@github.com:calcit-lang/calcit-workflow.git",
  "author": "jiyinyiyong <jiyinyiyong@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "estrella": "^1.4.1"
  },
  "dependencies": {
    "@calcit/procs": "^0.4.20",
    "chalk": "^3.0.0"
  }
}
